# Spring Boot Application Properties

# Konfigurasi untuk database H2 (bisa diganti dengan MySQL/PostgreSQL nanti)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Enable H2 console untuk akses langsung ke database melalui browser

# Mengaktifkan Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Server port (default adalah 8080)
server.port=8080
